<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/identifer"
        android:textAllCaps="true"
       />

    <EditText
        android:id="@+id/nameEditTextView"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria1"
            android:textAllCaps="true"
            />
<!--//Radio Button Group for Criteria 1 (True / False)-->
        <RadioGroup
            android:id="@+id/c1RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c1RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c1RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria2"
            android:textAllCaps="true"
            />
        <!--//Check boxes for Criteria 2-->
        <CheckBox
            android:id="@+id/c2checkbox_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_checkbox"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c2radioButton_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_radio_button"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c2TextEntry_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Text_Entry"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria3"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 3 (True / False)-->
        <RadioGroup
            android:id="@+id/c3RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c3RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c3RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria4"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 4 (True / False)-->
        <RadioGroup
            android:id="@+id/c4RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c4RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c4RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <!--//heading for Criteria 5-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria5"
            android:textAllCaps="true"
            />

        <!--//Checkboxes for criteria 5-->

        <CheckBox
            android:id="@+id/c5checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text sizes are defined in sp"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c5checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lengths are defined in dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c5checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Padding and margin is used appropriately, such that the views are not crammed up against each other."
            android:textAppearance="?android:textAppearanceMedium" />


        <!--//Heading for Criteria 6-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria6"
            android:textAllCaps="true"
            />

        <!--//checkboxes for Criteria 6-->
        <CheckBox
            android:id="@+id/c6checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelativeLayout"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollView"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/c6checkbox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioGroup"
            android:textAppearance="?android:textAppearanceMedium" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria7"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 7 (True / False)-->
        <RadioGroup
            android:id="@+id/c7RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c7RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c7RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria8"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 8 (True / False)-->
        <RadioGroup
            android:id="@+id/c8RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c8RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c8RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria9"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 9 (True / False)-->
        <RadioGroup
            android:id="@+id/c9RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c9RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c9RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria10"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 10 (True / False)-->
        <RadioGroup
            android:id="@+id/c10RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c10RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c10RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria11"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 11 (True / False)-->
        <RadioGroup
            android:id="@+id/c11RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c11RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c11RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria12"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 11 (True / False)-->
        <RadioGroup
            android:id="@+id/c12RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c12RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c12RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria13"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 13 (True / False)-->
        <RadioGroup
            android:id="@+id/c13RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c13RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c13RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria14"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 11 (True / False)-->
        <RadioGroup
            android:id="@+id/c14RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c14RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c14RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/Criteria15"
            android:textAllCaps="true"
            />

        <!--//Radio Button Group for Criteria 11 (True / False)-->
        <RadioGroup
            android:id="@+id/c15RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/c15RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/True" />

            <RadioButton
                android:id="@+id/c15RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/False" />
        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:onClick="submitButton"
            android:text="@string/SubmitButton" />

    </LinearLayout>
</ScrollView>